<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="sliderUserControl1.ascx.cs" Inherits="webFood.Perdoruesi.sliderUserControl1" %>

<!--  <div id="customCarousel1" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container">
          <div class="row">
            <div class="col-md-7 col-lg-6">
              <div class="detail-box">
                <!-- Replace the placeholder content with your image -->
                <!--<img src="../Template/images/foto1.jpg" alt="Image 1">-->
                
                  <!-- Additional content or description -
                </p>
                <div class="btn-box">
                  <a href="" class="btn1">
                    Lexo me shume..
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     
    </div>
    <div class="container">
      <ol class="carousel-indicators">
        <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
        <li data-target="#customCarousel1" data-slide-to="1"></li>
        <li data-target="#customCarousel1" data-slide-to="2"></li>
      </ol>
    </div>
  </div>
</section-->
